---
import Layout from '../layouts/Layout.astro'
import { Image } from 'astro:assets'
import heroImage from '../assets/hero-image.jpeg'
---

<Layout title="JoeDoesCoding">
	<main
		class="m-auto flex h-screen max-w-5xl flex-col items-center justify-center gap-8 p-4 md:flex-row"
	>
		<div>
			<Image src={heroImage} alt={'JoeDoesCoding Hero Image'} />
		</div>

		<div>
			<h1 class="text-left font-heading text-5xl font-bold text-slate-800">
				<span class="underline decoration-myTheme-primary decoration-4">JoeDoesCoding</span>
			</h1>
			<p class="my-8 rounded-md p-2 text-left font-body text-base text-myTheme-text">
				Hi! My name is Joe, and welcome to my website. This is currently a work in progress,
				but feel free to follow me below to keep up to date on my projects (if I remember to
				link them)
			</p>
		</div>
		<!-- <ul role="list" class="link-card-grid"> ! cool info wiht lists -->
	</main>
</Layout>

<style>
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
